DBURL=mongodb+srv://dk1397938_db_user:yWU6iet0Ycy74cIu@cluster0.mp9asoj.mongodb.net/auth_db?appName=Cluster0
PORT=3000
ACCESS_TOKEN_SECRET=jklmnop
REFRESH_TOKEN_SECRET=abcdef
NODE_ENV=production
MAILTRAP_TOKEN=ba9d10c27e8195497294ffcfd929477b
CLIENT_URL=http://localhost:5173